概念
	层叠样式表
	页面展现

引入外部样式表
<head>
	<link rel="stylesheet" href="base.css">
</head>

引入内部样式表
<head>
	<style>
		body{background-color: red;}
		p{margin-left: 20px;}
	</style>
</head>

引入外部样式比较适用于共有样式，同时页面中的样式比较多时，也适合引入外部样式，以便页面加载
页面中的样式较少时，可以引用内部样式

内嵌样式
<p style="color:red;margin-left:20px;">这是一个段落</p>
这种方式不利于后期维护，不建议用这种方式


语法
/*用户列表*/
.m-userlist{margin:0 0 30px;}
.m-userlist .list{
	position:relative;
	height:93px;
	overflow:hidden;
}
.m-userlist .list ul{
	margin:-13px 0 0 -13px;
	zoom:1;
}

selector{
	property1:value;
	property2:value;
	...
}

选择器
属性声明=属性名:属性值（不同属性用分号分割，最后一个分号实际不需要，但最好加上）
注释/* */

浏览器私有属性
chrome,safari
	-webkit-
firefox
	-moz-
IE
	-ms-
opera
	-o-

为了兼容不同的浏览器需要将代码写成下面的方式
如
.pic{
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	-ms-transform:rotate(-3deg);
	-o-transform:rotate(-3deg);
	transform:rotate(-3deg);
}

属性值语法
margin:[<lebgth>|<percentage> |auto]{1,4}
基本元素 组合符号 数量符号

基本元素
	关键字：auto,solid.bold...
	类型：
		基本类型(<length>,<percentage>,<color>...)
		其他类型(<'padding-width'>,<color-stop>...)
	符号(/,)
	inherit,inital

组合符号-空格
<'font-size'> <'font-family'>

合法值
12px arial
不合法
2em
arial 14px

组合符号-&&------------同时出现，没有顺序之分
<length>&&<color>
合法值
green 2px
1em blue
不合法值
blue

组合符号-||---------------或的关系，出现一个或多个，无顺序之分
underline||overline||line-through||blink
合法值
underline
overline underline

组合符号-|----------------------只能出现一个
<color>|transparent
合法值
orange
transparent
不合法
blue transparent

组合符号- []--------分组，里边看成整体，之后再和外边的组合
bold[thin||<length>]
合法值
bold thin
bold 2em

数量符号 -无
<length>
合法值
1px
10em
不合法
1px 2px

数量符号 - +----------出现一次或多次
<color-stop>[,<color-stop>]+
合法值
#fff,red
blue,green 50%,gray
不合法
red

数量符号 - ？-----?表示基本属性可以出现可以不出现
inset?&&<color>
合法值
inset blue
red

数量符号-{}中的数字表示最少出现几次，最多出现几次
<length>{2,4}
合法值
1px 2px
1px 2px 3px
不合法
1px

数量符号 - *----------------可以出现0次或多次
<time>[,<time>]*
合法值
1s
1s,4ms

数量符号 - #-----------需要出现一次或多次，中间用逗号隔开
<time>#
合法值
2s,4s
不合法
1ms 2ms

属性值例子
padding-top:<length>|<percentage>
合法：padding-top:1px;
不合法：padding-top:1em 5%;

border-width:[<length>|thick|medium|thin]{1,4}
合法：border-width:2px
不合法:border-width:2px small;

box-shadow:[inset?&&[<length>{2,4}&&color?]]#|none
合法：box-shadow:3px 3px rgb(50%,50%,50%), red 0 0 4px inset;
不合法：box-shadow:inset 2px 4px, 2px blue;

@规则语法
@import "subs.css"
@charset"UTF-8";
@media print{
	body{font-size: 10pt}
}
@keyframes fadein{
	0%{top:0;}
	50%{top:30px;}
	100%{top:0;}
}

@标识符xxx;
@标识符xxx{}

常用规则
@media响应式布局
@keyframes 描述CSS动画
@font-face CSS字体，使字体更加丰富
较少用，且浏览器支持也不太好
@import
@charset
@namespace
@page
@supports
@document
