当前时间
new Date();
2016年12月5日
new Date(2014, 11, 5);------JS中月份是从0开始的

创建日期
new Date()
new Date(value)
new Date(yesr,month[,day[,hour[,minutes[,seconds[,milliseconds]]]]])
如
new Date(1978, 11)	//1978-12-01 00:00:00
new Date(2001, 8, 11)	//2001-09-11 00:00:00
new Date(2015, 7, 20, 14, 57, 18) //2015-08-20 14:57:18

date.getXXX()
new Date(2015, 7, 20, 14, 57, 18) //2015-08-20 14:57:18
date.getFullYear();	//2015
date.getMonth();	//7
date.getDate();		//20
date.getHours();	//14
date.getMinutes();	//57
date.getSeconds();	//18

格式化
var date = new Date(2015, 7, 20, 14, 57, 18) //2015-08-20 14:57:18
在浏览器中显示的实际为 Aug 20 2015 Thu 14:57:18 GMT+0800(中国标准时间)
可以通过下边的方式实现
如
function format(date) {
	return date.getFullYear() + '-'
	+ padding(date.getMonth() + 1) + '-'
	+ padding(date.getDate()) + ' '
	+ padding(date.getHours()) + ':'
	+ padding(date.getMinutes()) + ':'
	+ padding(date.getSeconds());
}

详细代码
//月份和日期不足10位补0
function padding(number){
	return number < 10 ? '0' + number : '' + number;
}
function format(date) {
	return date.getFullYear() + '-'
	+ padding(date.getMonth() + 1) + '-'
	+ padding(date.getDate()) + ' '
	+ padding(date.getHours()) + ':'
	+ padding(date.getMinutes()) + ':'
	+ padding(date.getSeconds());
}
var date = new Date();
alert(date);
alert(format(date));

根据不同需求返回不同格式化的日期（课后研究）


date.setXXX()
设置日期
var date = new Date(2015, 7, 20, 14, 57, 18); //2015-08-20 14:57:18
date.setFullYear(2017);	//2017-08-20 14:57:18
date.setMonth(4);	//2017-05-20 14:57:18
date.setDate(22);	//2017-05-22 14:57:18
date.setHours(22);	//2017-05-22 22:57:18
date.setMinutes(36);	//2017-05-22 22:36:18
date.setSeconds(57);	//2017-05-22 22:36:57

date.setDate(35);//转化至下个月
date.setHours(100);//转化到之后对应日期

做日期选择器，需要获取某月的天数
如
new Date(2001, 2, 0)	//2001-02-28 00:00:00,2001年3月第0天，就是2001年2月的最后1天，因此可以获得二月的天数
new Date(2001, 3, 0)	//2001-03-31 00:00:00
例子
function getDays(year, month){
	var date = new Date(year, month, 0);
	return date.getDate();
}
alert('2001年2月有' + getDays(2001, 2) + '天。');
alert('2001年3月有' + getDays(2001, 3) + '天。');


Date->Number
var date = new Date(2015, 7, 20, 14, 57, 18); //2015-08-20 14:57:18
date.getTime(); //1440053838000,是指据1970-1-1 00:00:00的毫秒数
如
new Date(1440053838000); //2015-08-20 14:57:18
date setTime(1440053838000);//2015-08-20 14:57:18