数值
163
3.14
2.5e11
0xfa1b

运算
1+2
1-2
1*2
1/2

绝对值
Math.abs(x)
如
Math.abs(5)  //5
Math.abs(-5) //5

四舍五入
Math.round(x)
如
Math.round(1.1)  //1
Math.round(1.9)  //2
可以把浮点型的数值变成整型数值

向上取整
Math.ceil(x)
如
Math.ceil(1.1)  //2
Math.ceil(1.9)  //2
向上取最近的整数

向下取整
Math.floor(x)
如
Math.floor(1.1)  //1
Math.floor(1.9)  //1
向下
取最近的整数

对比
-------------------------------------------------------
	Math.round(x)	Math.ceil(x)	Math.floor(x)
1.1	1		2		1
1.9	2		2		1
-------------------------------------------------------

获取最大值
Math.max([value1[,value1[,..]]])
如
Math.max(1,2)		//2
Math.max(-1,-2,-3)	//-1

获取最小值
Math.min([value1[,value1[,..]]])
如
Math.min(1,2)		//1
Math.min(-1,-2,-3)	//-3

获取随机数
Math.random()
获取到的值大于等于0，小于1
如
Math.random() //0.96161616627825657

Math的其他方法
--------------------------------------------------------------
方法			参数			返回
Math.cos(x)		以弧度为单位的数值	余弦值
Math.exp(x)		数值			e^x
Math.log(x)		数值			e^y=x
Math.sqrt(x)		数值			平方根
Math.pow(x,y)		基数，指数		x^y
--------------------------------------------------------------

parseInt(string, radix)
字符串转化成整型，radix代表的是进制的意思，一般默认为十进制，可以不写
如
parseInt('1.1')		//1
parseInt('1.9')		//1
parseInt('1b2.4')	//1
parseInt('www')		//NaN,表示不是一个数字，没办法转化成数值型
如果字符串是非数字的，则后边的全部忽略

parseFloat(string)
字符串转化成浮点型的数字
如
parseFloat('100.1')	//100.1
parseFloat('12.4b5')	//12.4
parseFloat('www')	//NaN

Number(value)
将字符串转化成数值
如
Number('100.1')		//100.1
Number('12.4b5')	//NaN
Number('www')		//NaN

对比
-----------------------------------------------------------------------------------------
		parseInt(string)	parseFloat(string)	Number(value)
"100.1"		100			100.1			100.1
"12.4b45"	12			12.4			NaN
"www"		NaN			NaN			NaN
-----------------------------------------------------------------------------------------

金额一般精确到两位
num.toFixed(digits)
对数据保留小数点，digits是小数点的个数
如
(100.123).toFixed(2)	//"100.12"
(100.123).toFixed(0)	//"100"